# Data-Management

./: AddEntryWindow.xaml  AddEntryWindow.xaml.cs  App.xaml  App.xaml.cs  Customers_Tracer.csproj  DisplayCustomers.xaml  DisplayCustomers.xaml.cs  DisplayCustomersWindow.xaml  DisplayCustomersWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  appsettings.json
Models/: Customer.cs  Database.cs  UseSettings.cs
Other/: CustomerResApiData.cs  Helpers.cs  LoggerMessageWriter.cs  ServiceCollection.cs  customerdata.cs
Resources/Styles/: Default.xaml
