<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>wpf_customers_appicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Data\Customers.mdf" />
    <None Remove="Data\Customers_log.ldf" />
    <None Remove="Resources\Icons\Add.png" />
    <None Remove="Resources\Icons\Delete.png" />
    <None Remove="Resources\Icons\DeleteColumn.png" />
    <None Remove="Resources\Icons\Export.png" />
    <None Remove="Resources\Icons\Refresh.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Customers.mdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Customers_log.ldf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wpf_customers_appicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\Add.png" />
    <Resource Include="Resources\Icons\Refresh.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\Delete.png" />
    <Resource Include="Resources\Icons\DeleteColumn.png" />
    <Resource Include="Resources\Icons\Export.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Material.Icons.Avalonia" Version="2.1.10" />
    <PackageReference Include="Material.Icons.WPF" Version="2.1.10" />
    <PackageReference Include="MaterialDesignColors" Version="3.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Configuration">
      <HintPath>H:\proj\fts-frontend-Smooth_Live_Streaming\fts-frontend-Smooth_Live_Streaming\FirstTerraceSystems\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
      <HintPath>H:\proj\fts-frontend-Smooth_Live_Streaming\fts-frontend-Smooth_Live_Streaming\FirstTerraceSystems\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.Json">
      <HintPath>H:\proj\fts-frontend-Smooth_Live_Streaming\fts-frontend-Smooth_Live_Streaming\FirstTerraceSystems\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
